<!DOCTYPE html>
<html>
  
        <title> About Us Page </title>
	<link rel="icon" type="image/png" href="resources/MetaImage.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
    
            body {
    		font-family: Arial, sans-serif;
                background-color: #E1E8ED;
    
            }

            h1 {
    
                font-size:20px;
    
            }
    
            h2{
    
                font-style: bold;
    
                text-align: center;
    
            }

			h3{
			font-size:12px
			}



            .image-container {
            position: relative;
            width: 400px;
            height: 300px;
            float: right;
            }

            .image {
                position: absolute;
                top: 50px;
                width: 400px;
                height: 300px;
            }
    
        header {
            background-color: #55ACEE; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
        }

        .nav-links a, .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover, .login-link h2:hover {
            background-color: #2183DD;
        }

        .login-link {
            float: right;
            text-align: right;
            cursor: pointer;
        }

        .login-icon {
            color: #ffffff; /* Login icon color */
            font-size: 20px;
        }

        footer {
            background-color: #55ACEE;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .box {
            border-radius: 40px;
            box-shadow: 0px 5px 20px #1E5AE8;
            width: 280px;
            height: 180px;
            border: 2px solid #333;
            background-color: #8EE3F3;
            padding: 10px;
            text-align: center;
            margin: 30px    ; /* Adjust this to change the box's position on the page */
            font-size: 13px;
            float:left;   
        }
        .box#first{
            margin-left: 430px;
        }

	    a{
		text-decoration:none
	    }
		
        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }		

        @keyframes typing {
        from {
            width: 0;
        }
        }

        @keyframes blink-caret {
        50% {
            border-color: transparent;
        }
        }
        /* When you change the amount of characters in the h1, you have to change 
        the with: 14ch and  steps(14, end), if there is 14 characters, put 14, 
        if there is 20 put 20 */
        .animation {
            font: bold 200% Consolas, Monaco, monospace;
            border-right: .1em solid black;
            width: 13.20ch;
            margin: 2em 2em;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 5s steps(13, end),
                        blink-caret .5s step-end infinite alternate;
        }

        /* Center the content vertically */
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* You can adjust the height as needed */
        }

        /* Add a transition for the pop-out effect */
        img {
            width: 200px; /* Adjust the initial size as needed */
            transition: transform 0.3s ease;
        }

        /* Define the hover effect */
        img:hover {
            transform: scale(1.8); /* Increase the scale factor for a stronger pop-out effect */
        }

        /* Reduce margins around the paragraph */
        p {
            margin: 10px 0; /* You can adjust the margins as needed */
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }   
        </style>

        

  


    <body>
    <header>
        <div class="header-content">
            <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo">
            <h1 class="header-title"><b>CTU-Buddy AboutUs</b></h1>
            <div class="nav-links">
                <a href="HomePage.html">Home</a>
                <a href="TimeTable.html">Time Table</a>
                <a href="Discussion.html">Discussion</a>
                <a href="SharedResources.html">Shared Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="login-link">
                <h2><a href="Login.html" class="material-symbols-outlined login-icon">login</a></h2>
            </div>
        </div>
    </header>


        <br>
        <centre> <div class = headerBar style = background-color:#55ACEE> </div> </centre>

        
        
            <p style="font-size: 40px" align="center"><b>About Us</b>: The Creative Team Behind CTU Buddy</p>
        
        <p align="center">
            <b style="font-size: 16px">Introduction:</b>
            <br><br>
            At CTU Buddy, we are a dedicated and passionate team of individuals committed <br>to making students' lives easier and more productive. 
            Our website, CTU Buddy, is a <br>one-stop platform designed to empower students in their academic journey and beyond. <br>In this short essay, 
            we will provide an insight into the team behind CTU Buddy and <br>shed light on the website's purpose, vision, and mission.
            <br><br><br>
        </p>  
        <div align="center">        
            <b style="font-size: 16px"><i>1. Insight on the Team Behind CTU Buddy:</i></b>
            <br><br>
                       
            The development of CTU Buddy was a collaborative effort by a diverse and talented <br>team. Our team consists of individuals with a wide range of 
            backgrounds, skills, and <br>expertise. From web developers to Programers, from designers to engineering, each <br>member brings 
            their unique perspective and experience to the table.
            <br><br>
                        
            Our team is bound together by a common passion for education and a shared belief <br>in the potential of technology to transform the learning experience. 
            We are driven by <br>the desire to provide students with a supportive and enriching platform that goes beyond <br>academics and fosters personal growth.
            <br><br>
                        
            Collaboration and open communication are the cornerstones of our team's success. <br>We believe that a great idea can come from anyone, and every team 
            member's input <br>is valued and respected. By fostering a positive and creative work environment, we <br>ensure that our website reflects the collective 
            efforts and commitment of every member.
            <br><br><br>
            
            <b style="font-size: 16px"><i>2. Purpose, Vision, and Mission of CTU Buddy</i></b>
        </div>       
        <br>
    <div class="box" id="first">
        <p style="font-family: Arial, sans-serif;"><b>Mission:</b><br>
            At CTU Buddy, our mission is to create a user-friendly and feature-rich website that empowers students to excel in their studies and beyond. 
            We are committed to curating a vast array of resources, including study materials, academic tools, career guidance, and personal development
            resources, to support students in their growth.</p>
    </div>
    
    <div class="box">
        <p><b>Purpose:</b><br>
            CTU Buddy was created with the primary purpose of simplifying the lives of college students. We understand the challenges and pressures students 
            face daily, from managing coursework to finding resources for personal development. CTU Buddy aims to streamline these processes and provide a centralized 
            platform where students can access all the tools and support they need to thrive in their academic and personal pursuits.</p>
    </div>
    
    <div class="box">
        <p style="font-family: Arial, sans-serif;"><b>Vision:</b><br>
            Our vision is to be the ultimate companion for students throughout their academic journey. We envision a future where every student can rely on CTU Buddy 
            to enhance their learning experience, discover new opportunities, and build meaningful connections with peers and mentors. We aspire to become the go-to 
            platform that students trust and depend on for all their educational needs.</p>
    </div>

    
        

    
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>   
    <b>The Individuals Behind CTU Buddy:</b>
    <br><br>
    Let us introduce you to some of the key individuals who have been instrumental in creating the CTU Buddy website:
    <br><br>
            
    <b>Luca Du Toit</b>: Created the Home and Discussion web Page
    <br><br>

    <b>Andy Cedras</b>: Created the Contact Us web page  
    <br><br>

    

    <b>Nashir Nicizanye</b>: Created the Timetable web Page 
    <br> <br>  

    <b>Loggan April</b>: Created the About Us web Page 
    <br><br>   

    <b>Matteo Samuels</b>: Created the Resource web Page
    <br><br>    

    <b>Conclusion:</b>
    <br><br>

    CTU Buddy is more than just a website; it is the culmination of the efforts and dedication of a <br>
    passionate team working towards empowering students in their educational journey. With a <br>
    clear purpose, a compelling vision, and a strong mission, CTU Buddy strives to be the ultimate <br>
    companion for students, providing them with the support and resources they need to succeed <br>
    academically and beyond. Together, we are committed to building a brighter and more promising <br>
    future for every student who embarks on this exciting educational adventure with us.

    </p>

    

    <h1><div class="animation">Team Members</div></h1>
    <table>
        <tr>
            <th>Picture</th>
            <th>Name</th>
            <th>Roles</th>
        </tr>
        <tr>
            <td><img src="resources\Matteo Samuels.jpg" alt="Matteo Samuels"></td>
            <td>Matteo Samuels</td>
            <td><br>Database Administrator</td>
        </tr>
        <tr>
            <td><img src="resources\Luca Du toit.png" alt="Luca du toit"></td>
            <td>Luca du toit </td>
            <td>Lead Web Developer</td>
        </tr>
        <tr>
            <td><img src="resources\Loggan April.jpg" alt="Loggan April"></td>
            <td>Loggan April </td>
            <td>Front-End Developer</td>
        </tr>
        <tr>
            <td><img src="resources\Andy Cedras.jpg" alt="Andy Cedras"></td>
            <td>Andy Cedras</td>
            <td>Quality Assurer</td>
        </tr>
        <tr>
            <td><img src="resources\Nashir Nicizanye.jpg" alt="Nashir Nicizanye "></td>
            <td>Nashir Nicizanye </td>
            <td>UI/UX Designer</td>
        </tr>
    </table>
    </body>

 <footer>
	<hr>
	<h3><a href="HomePage.html" style = color:black>Home</a> | <a href="TimeTable.html" style = color:black>Time Table</a> | <a href="Discussion.html" style = color:black>Discussion</a> | <a href="SharedResources.html" style = color:black>Shared Resources</a> | <a href="AboutUs.html" style = color:black>About Us</a> | <a href="ContactUs.html" style = color:black>Contact Us</a></h3>
	<address>
        Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br> 
	South Africa<br>
	13 Oxbow Cres<br>
	Century City<br>
	Cape Town<br>
	7446
	</address>
</footer>

</html>