<!doctype html>
<html lang="en">
  
  <title>Contact Us Page</title>
  <link rel="icon" type="image/png" href="resources/MetaImage.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">	
	<meta charset="utf-8" />
    
	<style>
	body {
        
		font-family: Arial, sans-serif;
            background-color: #E1E8ED;
        }
		img{
			width:150px;
			height: 60px;
			float:left;
			background-color:#E1E8ED;
		}
        h1 {
            font-size:12px
        }
        h2{
            font-style: bold;
            text-align: center;
	    color: black;
        }
		h3{
			font-size:20pt;
		}
		.container{
			float:left;
			height: 500px;
			position: absolute;
			left: 60%;
		
		}
		.vl {
			border-left: 2px solid black;
			height: 700px;
			position: absolute;
			left: 50%;
			margin-left: -3px;
		}
		.label{
			font-size: 20px;
		}	
        
        header {
            background-color: #55ACEE; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
        }

        .nav-links a, .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover, .login-link h2:hover {
            background-color: #2183DD;
        }

        .login-link {
            float: right;
            text-align: right;
            cursor: pointer;
        }

        .login-icon {
            color: #ffffff; /* Login icon color */
            font-size: 20px;
        }

        footer {
            background-color: #55ACEE;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

		a{
			text-decoration:none
		}

        .contact-bubble {
            display: inline-block;
            text-align: center;
            width: 160px;
            height: 140px;
            margin: 0 10px;
            padding: 10px;
            border: 4px solid #0243ad;
            border-radius: 5px;
        }

        .contact-bubble img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .contact-bubble p {
            font-size: 14px;
        }

        .contact-container {
            text-align: center;
        }

    
        /* Style the popup */
        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

	<body>
    <header>
        <div class="header-content">
            <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo">
            <h1 class="header-title"><b>CTU-Buddy Contact</b></h1>
            <div class="nav-links">
                <a href="HomePage.html">Home</a>
                <a href="TimeTable.html">Time Table</a>
                <a href="Discussion.html">Discussion</a>
                <a href="SharedResources.html">Shared Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="login-link">
                <h2><a href="Login.html" class="material-symbols-outlined login-icon">login</a></h2>
            </div>
        </div>
    </header>
	<br>
	<center> <div class = headerBar style= background-color:#55ACEE > </div> </center>
	<br><audio controls><source src="resources/Morning Flower.mp3" type="audio/mpeg"></audio>

	
	<section class="ftco-section">
	<div  class="container">
					<h3 class="heading-section">Let's get in touch</h3>
						<br>

					<label class="label" for="name"><p style="font-size: 18px">Full Name</p></label>
						<input type="text" class="form-control" name="name" id="name" placeholder="Name">

					<label class="label" for="#"><p style="font-size: 18px">Email Address</p></label>
						<input type="email" class="form-control" name="email" id="email" placeholder="Email">
						<br>

					<label class="label" for="subject"><p style="font-size: 18px">Subject</p></label>
						<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
						<br>

					<label class="label" for="#"><p style="font-size: 18px">Message</p></label>


					<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder= "Message"></textarea>

</div>


<!-- Hidden pop-up div -->
<button id="popupButton">Sign-up for Subscription</button>

<div id="popup" class="popup">
    <div id ="submitting">
    </div>
    <h1 style="text-align: center;">Subscribe</h1>
    <p>If you'd like to keep in touch with us and stay up todate please consider subscribing, you'll need to fill in your personal details below
        .Thank You.
    </p>
    
    <button class="sub-buttons" id="subscribe-button">Subscribe</button>
    <button class="sub-buttons" id="unsubscribe-button">Unsubscribe</button>
    
    <div id="subscribe-form" class="subscribe-form">
    
        <p>Please fill in the following details:</p>
    
        <form id="subscription-form">
            <div class="column1">
    
                <label for="first-name">First Name:</label><br>
                <input class="input-box" type="text" id="first-name" required><br><br>
    
                <label for="last-name">Last Name:</label><br>
                <input class="input-box" type="text" id="last-name" required><br><br>
    
                <label for="email">Email:</label><br>
                <input class="input-box" type="email" id="email" required><br><br>
    
                <label for="phone">Phone Number:</label><br>
                <input class="input-box" type="tel" id="phone" required><br><br>
            </div>
    
            <button class="sub-buttons" type="submit">Submit</button>
            <button class="sub-buttons" type="button" id="cancel-button">Cancel</button>
    
        </form>
    </div>
    
    <div class="subscribers">
        <h2>Subscribers:</h2>
        <div id="subscriber-names"></div>
        <div id="subscriber-info" class="subscriber-info">
            <div class="column1">
                <p><strong>Name:</strong> <span id="subscriber-name"></span></p>
                <p><strong>Email:</strong> <span id="subscriber-email"></span></p>
                <p><strong>Phone:</strong> <span id="subscriber-phone"></span></p>
            </div>
            <button class="sub-buttons" type="button" id="close-subscriber-info">Close</button>
        </div>
    </div>
    
    <script>
        const subscribeButton = document.getElementById('subscribe-button');
        const unsubscribeButton = document.getElementById('unsubscribe-button');
        const subscribeForm = document.getElementById('subscribe-form');
        const subscriptionForm = document.getElementById('subscription-form');
        const cancelFormButton = document.getElementById('cancel-button');
        const subscriberNames = document.getElementById('subscriber-names');
        const subscriberInfo = document.getElementById('subscriber-info');
        const subscriberNameElement = document.getElementById('subscriber-name');
        const subscriberEmailElement = document.getElementById('subscriber-email');
        const subscriberPhoneElement = document.getElementById('subscriber-phone');
        const closeSubscriberInfoButton = document.getElementById('close-subscriber-info');
        const subscribers = [];
    
        // Initialize the subscriber details as closed
        subscriberInfo.style.display = 'none';
    
        subscribeButton.addEventListener('click', () => {
            subscribeForm.style.display = 'block';
        });
    
        unsubscribeButton.addEventListener('click', () => {
            const unsubscribeFirstName = prompt('Enter your First Name:');
            const unsubscribeLastName = prompt('Enter your Last Name:');
    
            // Find the subscriber to unsubscribe
            const index = subscribers.findIndex((subscriber) => {
                return (
                    subscriber.firstName === unsubscribeFirstName &&
                    subscriber.lastName === unsubscribeLastName
                );
            });
    
            if (index !== -1) {
                // Remove the subscriber from the subscribers array
                subscribers.splice(index, 1);
    
                // Update the subscribers list
                updateSubscriberList();
    
                alert('You have been unsubscribed!');
            } else {
                alert('Subscriber not found. Please check your name.');
            }
        });
    
        cancelFormButton.addEventListener('click', () => {
            subscribeForm.style.display = 'none';
            subscriptionForm.reset(); // Reset the form fields
        });
    
        subscriberNames.addEventListener('click', (e) => {
            if (e.target.classList.contains('subscriber-name')) {
                const index = e.target.getAttribute('data-index');
                if (index >= 0 && index < subscribers.length) {
                    const subscriber = subscribers[index];
                    displaySubscriberInfo(subscriber);
                }
            }
        });
    
        closeSubscriberInfoButton.addEventListener('click', () => {
            subscriberInfo.style.display = 'none';
        });
    
        subscriptionForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
    
            // Check if the subscriber already exists
            const isSubscriberExists = subscribers.some((subscriber) => {
                return subscriber.firstName === firstName && subscriber.lastName === lastName;
            });
    
            if (!isSubscriberExists) {
                // Add the name and contact info to the subscribers list
                subscribers.push({ firstName, lastName, email, phone });
    
                // Update the subscribers list
                updateSubscriberList();
    
                // Clear the form and hide it
                subscriptionForm.reset();
                subscribeForm.style.display = 'none';
            } else {
                alert('You are already subscribed!');
            }
        });
    
        function updateSubscriberList() {
            const subscriberNamesContainer = document.getElementById('subscriber-names');
            subscriberNamesContainer.innerHTML = ''; // Clear previous content
    
            // Re-populate the list with the updated subscribers array
            subscribers.forEach((subscriber, index) => {
                const subscriberNameElement = document.createElement('div');
                subscriberNameElement.classList.add('subscriber-name');
                subscriberNameElement.textContent = `${subscriber.firstName} ${subscriber.lastName}`;
                subscriberNameElement.setAttribute('data-index', index);
                subscriberNamesContainer.appendChild(subscriberNameElement);
            });
        }
    
        function displaySubscriberInfo(subscriber) {
            subscriberNameElement.textContent = `${subscriber.firstName} ${subscriber.lastName}`;
            subscriberEmailElement.textContent = subscriber.email || 'N/A';
            subscriberPhoneElement.textContent = subscriber.phone || 'N/A';
            subscriberInfo.style.display = 'block';
        }
    </script>
    
    <button id="closeButton">Return to Web Page</button>
</div>
</div>

<script>
    const popupButton = document.getElementById("popupButton");
    const closeButton = document.getElementById("closeButton");
    const popup = document.getElementById("popup");

    popupButton.addEventListener("click", () => {
        popup.style.display = "block";
    });

    closeButton.addEventListener("click", () => {
        popup.style.display = "none";
    });
</script>

</script>
	<div class="Let">
		<h3>Contact Us <br>CTU-Buddy</h3>
		<p class="P">We're open for any suggestion or just to have a chat</p>
		
		<p>	<span class="fa fa-map-marker"></span> <span>Address:<br></span> Ground Floor<br> 13 Oxbow Cres<br> Century City<br> Cape Town, 7446</p>
						
		<p> <span class="fa fa-phone" ></span> <span>Phone:</span> <a href="tel://1234567920">+1 (855) 444-8888</a></p>
				        						            				   					
		<p class="P">	<span class="fa fa-paper-plane"></span> <span>  Email:</span> <a href="mailto:customerservice@ctutraining.co.za">customerservice@ctutraining.co.za</a></p>
				        	
	</div>
							
	<div class = "map" >
	<p>	<span class="fa fa-globe"></span> <span>Location</span> <a href="#"> </a></p>	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105989.21022851512!2d18.369540497265618!3d-33.8854603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc6766ce67ea69%3A0x4768ca344d54051e!2sCTU%20Training%20Solutions%20Century%20City%20Cape%20Town!5e0!3m2!1sen!2sza!4v1691133009612!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
		
	</section>
 
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>
  
<br>
    <div class="contact-container">
        <div class="contact-bubble">
            <img src="resources/DProfile.jpg" alt="Andy's Face">
            <pre>Name & Surname :
Andy Cedras</pre>
            <pre>Student Number:
20230875</pre>
            <pre>Group Name:
Gaemers</pre>
        </div>
        <div class="contact-bubble">
            <img src="resources/DProfile.jpg" alt="Matteo's face">
            <pre>Name & Surname :
Matteo Samuels</pre>
            <pre>Student Number:
20230877</pre>
            <pre>Group Name:
Gaemers</pre>
        </div>
        <div class="contact-bubble">
            <img src="resources/DProfile.jpg" alt="Nashir's face">
            <pre>Name & Surname :
Nashir Nicizanye</pre>
            <pre>Student Number:
20230882</pre>
            <pre>Group Name:
Gaemers</pre>
        </div>
        <div class="contact-bubble">
            <img src="resources/DProfile.jpg" alt="Loggan's Face">
            <pre>Name & Surname :
Loggan April</pre>
            <pre>Student Number:
20230874</pre>
            <pre>Group Name:
Gaemers</pre>
        </div>
        <div class="contact-bubble">
            <img src="resources/DProfile.jpg" alt="Luca's Face">
            <pre>Name & Surname :
Luca du toit</pre>
            <pre>Student Number:
202207985</pre>
            <pre>Group Name:
Gaemers</pre>
        </div>
    </div>
<br>

</body>
<footer>
	<hr>
	<h1><a href="HomePage.html" style = color:black>Home</a> | <a href="TimeTable.html" style = color:black>Time Table</a> | <a href="Discussion.html" style = color:black>Discussion</a> | <a href="SharedResources.html" style = color:black>Shared Resources</a> | <a href="AboutUs.html" style = color:black>About Us</a> | <a href="ContactUs.html" style = color:black>Contact Us</a></h1>
	<address>
        Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br> 
	South Africa<br>
	13 Oxbow Cres<br>
	Century City<br>
	Cape Town<br>
	7446
	</address>
</footer> 	
</html>