<!DOCTYPE html>
<html>


    <title>Discussion Page</title>
    <link rel="icon" type="image/png" href="resources/MetaImage.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1E8ED;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #55ACEE; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
        }

        .nav-links a, .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover, .login-link h2:hover {
            background-color: #2183DD;
        }

        .login-link {
            float: right;
            text-align: right;
            cursor: pointer;
        }

        .login-icon {
            color: #ffffff; /* Login icon color */
            font-size: 20px;
        }

        footer {
            background-color: #55ACEE;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #board {
            width: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .message-container {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s, transform 0.5s;
        }

        .message.active {
            opacity: 1;
            transform: translateX(0);
        }

        .message-text {
            margin-top: 10px;
        }

        .message-reply {
            border-left: 2px solid #ccc;
            padding-left: 10px;
            margin-left: 10px;
        }

        .rainbow-text {
            animation: rainbow 3s infinite;
        }

        @keyframes rainbow {
            0% {
                color: #ff0000; /* Red */
            }
            14% {
                color: #ff8000; /* Orange */
            }
            28% {
                color: #ffff00; /* Yellow */
            }
            42% {
                color: #00ff00; /* Green */
            }
            57% {
                color: #0000ff; /* Blue */
            }
            71% {
                color: #4b0082; /* Indigo */
            }
            85% {
                color: #8a2be2; /* Violet */
            }
            100% {
                color: #ff0000; /* Red */
            }
        }

        .moderation-tools {
            display: flex;
            gap: 10px;
        }

        .delete-button,
        .reply-button {
            padding: 4px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .delete-button:hover {
            color: red;
        }
    </style>


<body>
    <header>
        <div class="header-content">
            <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo">
            <h1 class="header-title"><b>CTU-Buddy Discussion</b></h1>
            <div class="nav-links">
                <a href="HomePage.html">Home</a>
                <a href="TimeTable.html">Time Table</a>
                <a href="Discussion.html">Discussion</a>
                <a href="SharedResources.html">Shared Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="login-link">
                <h2><a href="Login.html" class="material-symbols-outlined login-icon">login</a></h2>
            </div>
        </div>
    </header>
    <br>
    <center>
        <div class="headerBar"></div>
    </center>

    <div id="board">
        <h2>Post a Message</h2>
        <input type="text" id="usernameInput" placeholder="Username">
        <textarea id="messageInput" rows="4" cols="30" placeholder="Your message"></textarea>
        <div id="replyIndicator" class="reply-indicator"></div> <!-- Reply indicator element -->
        <br>
        <button onclick="postMessage()">Post</button>
    </div>
    <div class="message-container" id="messageContainer"></div>

    <script>
        let currentUsername = ''; // Initialize the username variable
        let repliedMessage = null; // Initialize the repliedMessage variable
        let repliedUser = null; // Initialize the repliedUser variable

        // Function to update the reply indicator element
        function updateReplyIndicator() {
            const replyIndicator = document.getElementById('replyIndicator');
            if (repliedMessage && repliedUser) {
                replyIndicator.textContent = `Replying to ${repliedUser}: ${repliedMessage}`;
            } else {
                replyIndicator.textContent = ''; // Clear the indicator if no reply is set
            }
        }

        function postMessage() {
            const usernameInput = document.getElementById('usernameInput');
            const messageInput = document.getElementById('messageInput');
            const username = usernameInput.value.trim();
            const messageText = messageInput.value.trim();

            if (username !== '' && messageText !== '') {
                const messageContainer = document.getElementById('messageContainer');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message';

                // Store the current username in the variable
                currentUsername = username;

                // Create elements for username and message text
                const usernameElement = document.createElement('strong');
                usernameElement.textContent = currentUsername + ': ';
                usernameElement.classList.add('rainbow-text'); // Add rainbow effect to the username
                const messageTextElement = document.createElement('span');
                messageTextElement.className = 'message-text';
                messageTextElement.textContent = messageText;

                // Create a delete button with a trash icon
                const deleteButton = document.createElement('button');
                deleteButton.className = 'delete-button';
                deleteButton.innerHTML = '<i class="fas fa-trash"></i>'; // Font Awesome trash icon

                // Create a reply button with a reply icon
                const replyButton = document.createElement('button');
                replyButton.className = 'reply-button';
                replyButton.innerHTML = '<i class="fas fa-reply"></i>'; // Font Awesome reply icon

                // Delete button click event handler
                deleteButton.onclick = function() {
                    // Implement delete functionality here
                    // You can remove the messageDiv from the messageContainer
                    messageContainer.removeChild(messageDiv);
                };

                // Reply button click event handler
                replyButton.onclick = function() {
                    // Set the repliedMessage and repliedUser to the current message and user
                    repliedMessage = messageText;
                    repliedUser = currentUsername;
                    // Update the reply indicator
                    updateReplyIndicator();
                    // Update the message input with the replied message
                    //messageInput.value = `Reply to: ${repliedUser}\n${repliedMessage}`;
                };

                // Append username, message text, and the moderation tools to the message container
                messageDiv.appendChild(usernameElement);
                messageDiv.appendChild(messageTextElement);

                // Create a replied message container if there is a replied message
                if (repliedMessage) {
                    const repliedMessageContainer = document.createElement('div');
                    repliedMessageContainer.className = 'message-reply';
                    const repliedLabel = document.createElement('div');
                    repliedLabel.className = 'replied-label';
                    repliedLabel.textContent = 'Replied to:';
                    const repliedMessageElement = document.createElement('span');
                    repliedMessageElement.textContent = `${repliedUser}: ${repliedMessage}`;
                    repliedMessageContainer.appendChild(repliedLabel);
                    repliedMessageContainer.appendChild(repliedMessageElement);
                    messageDiv.appendChild(repliedMessageContainer);
                    // Clear the replied message and user after adding them
                    repliedMessage = null;
                    repliedUser = null;
                }

                const moderationTools = document.createElement('div');
                moderationTools.className = 'moderation-tools';

                moderationTools.appendChild(deleteButton);
                moderationTools.appendChild(replyButton);

                messageDiv.appendChild(moderationTools);

                // Add the message to the container
                messageContainer.appendChild(messageDiv);

                // Trigger a reflow to enable the transition effect
                messageDiv.offsetHeight;

                // Apply the "active" class to trigger the transition
                messageDiv.classList.add('active');

                // Clear the input fields
                usernameInput.value = '';
                messageInput.value = '';

                // Clear the reply indicator
                updateReplyIndicator();
            }
        }
    </script>

</body>

<footer>
    <hr>
    <h1><a href="HomePage.html">Home</a> | <a href="TimeTable.html">Time Table</a> | <a href="Discussion.html">Discussion</a> | <a href="SharedResources.html">Shared Resources</a> | <a href="AboutUs.html">About Us</a> | <a href="ContactUs.html">Contact Us</a></h1>
    <address>
        Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br>
        South Africa<br>
        13 Oxbow Cres<br>
        Century City<br>
        Cape Town<br>
        7446
    </address>
</footer>

</html>