<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="resources/MetaImage.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Change background color to white */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #55ACEE; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headerBar {
            height: 50px;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
        }

        .nav-links a,
        .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover,
        .login-link h2:hover {
            background-color: #2183DD;
        }

        .login-link {
            float: right;
            text-align: right;
            cursor: pointer;
        }

        .login-icon {
            color: #ffffff; /* Login icon color */
            font-size: 20px;
        }

        /* Container styles similar to CTU Training website */
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            display: flex; /* Use flex to create a two-column layout */
            flex-wrap: wrap; /* Enable wrapping for smaller screens */
            align-items: flex-start; /* Align items at the top of the container */
        }

        /* Updated styling for headings and paragraphs */
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #003366; /* Dark blue heading color */
        }

        h4 {
            font-size: 18px; /* Adjusted font size for h4 */
            color: #333333; /* Dark gray h4 text color */
        }

        p {
            font-size: 16px; /* Adjusted font size for paragraphs */
            line-height: 1.5;
            color: #333333; /* Dark gray paragraph text color */
        }

        footer {
            background-color: #55ACEE;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .gif-container {
            flex: 2; /* Allow the GIF container to grow */
            text-align: center;
            margin-bottom: 20px; /* Add spacing between the GIF and the message */
            padding-top: 47px; /* Add padding to the top */
            height: 100%; /* Set the container's height to match the adjacent text */
            display: flex; /* Use flex to vertically center the image */
            align-items: center; /* Vertically center the image */
        }

        
        .gif {
            max-width: 100%; /* Make sure the GIF doesn't exceed its original size */
            max-height: 100%; /* Ensure the image doesn't exceed the container's height */
            object-fit: contain; /* Maintain aspect ratio and fit within the container */
        }

        .Let {
            flex: 2; /* Allow the "Our Message" content to grow */
            margin-top: 20px;
            padding-left: 25px; /* Add left padding for space */
        }

        
        .swiper-container {
            overflow: hidden;
            position: relative;
            max-width: 100%;
            height: 300px; /* Adjust the height as needed */
            margin: 20px 0;
        }

        
        .swiping-image {
            max-width: 100%;
            height: auto;
            position: absolute;
            animation: swipeLeft 10s linear infinite; /* Adjust the animation duration as needed */
        }

        
        @keyframes swipeLeft {
            0% {
                left: 0;
            }
            100% {
                left: -200%; /* Adjust the distance the image should swipe */
            }
        }

        
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            max-height: 300px; /* Adjust the height as needed */
        }

        /* CSS for the slideshow images */
        .mySlides {
            display: none;
            max-width: 100%;
            height: auto;
        }

        /* Add styles for the header bar */
        .header-bar {
            background-color: #2183DD; /* Background color similar to the CTU Training webpage */
            color: #ffffff; /* Text color */
            padding: 10px 0; /* Adjust padding as needed */
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center; /* Center content horizontally */
        }

        /* Style for the download text */
        .download-text {
            font-size: 16px;
            margin: 0;
        }

        /* Style for the download link */
        .download-link {
            display: inline-block;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            margin-left: 20px; /* Adjust spacing as needed */
        }

        .download-link:hover {
            background-color: #2183DD;
        }

        /* Cube container */
        .cube-container {
            perspective: 1000px;
            margin: 0 auto; /* Center the cube horizontally */
            max-width: 400px; /* Adjust the maximum width as needed */
        }

        /* Cube animation */
        .cube {
            width: 100%; /* Make the cube fill its container */
            height: 0;
            padding-bottom: 100%; /* Create a square container for the cube */
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            animation: spin 15s infinite linear;
        }

        /* Cube faces */
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #55ACEE;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border: 1px solid #2183DD;
        }

        .face:nth-child(2) {
            transform: rotateY(90deg);
            transform-origin: right;
        }

        .face:nth-child(3) {
            transform: rotateY(180deg);
            transform-origin: center;
        }

        .face:nth-child(4) {
            transform: rotateY(270deg);
            transform-origin: left;
        }

        /* Cube animations */
        @keyframes spin {
            0% { transform: rotateY(0deg); }
            20% { transform: rotateY(90deg); }
            40% { transform: rotateY(180deg); }
            60% { transform: rotateY(270deg); }
            80% { transform: rotateY(360deg); }
            100% { transform: rotateY(360deg); }
        }
		
        .featured-courses {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .course {
            flex: 1;
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .course img {
            max-width: 100%;
            height: auto;
        }

        /* Call-to-Action Buttons */
        .cta-buttons {
            text-align: center;
            margin: 20px;
        }

        .cta-button {
            display: inline-block;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
        }

        .cta-button:hover {
            background-color: #2183DD;
        }

        /* Testimonials or Reviews */
        .reviews {
            margin: 20px;
        }

        .review {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-author {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Upcoming Events or News */
        .events {
            margin: 20px;
        }

        .event {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Why Choose CTU */
        .why-choose {
            margin: 20px;
        }

        .why-choose-title {
            font-size: 24px;
            font-weight: bold;
            color: #003366;
            margin-bottom: 20px;
        }

        .why-choose-content {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        /* Partners or Accreditations */
        .partners {
            text-align: center;
            margin: 20px;
        }

        .partner-logo {
            max-width: 100px;
            margin: 10px;
        }	

	    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #55ACEE;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border: 1px solid #2183DD;
    }

    .face img {
        max-width: 80px; /* Adjust the maximum width for the images */
        max-height: 80px; /* Adjust the maximum height for the images */
        margin: 10px; /* Add some margin around the images */
    }	
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo">
            <h1 class="header-title"><b>Welcome to CTU-Buddy</b></h1>
            <div class="nav-links">
                <a href="HomePage.html">Home</a>
                <a href="TimeTable.html">Time Table</a>
                <a href="Discussion.html">Discussion</a>
                <a href="SharedResources.html">Shared Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="login-link">
                <h2><a href="Login.html" class="material-symbols-outlined login-icon">login</a></h2>
            </div>
        </div>
    </header>

    <div class="header-bar">
        <div class="header-content">
            <p class="download-text">Download the prospectus to learn more about our qualifications</p>
            <a href="prospectus.pdf" class="download-link" download>Download prospectus</a>
        </div>
    </div>

    <div class="slideshow-container">
        <img src="resources/1.png" class="mySlides">
        <img src="resources/2.png" class="mySlides">
        <img src="resources/3.png" class="mySlides">
        <img src="resources/4.png" class="mySlides">
        <img src="resources/5.png" class="mySlides">
        <img src="resources/6.png" class="mySlides">
        <img src="resources/7.png" class="mySlides">
        <img src="resources/8.png" class="mySlides">
        <img src="resources/9.png" class="mySlides">
        <img src="resources/10.png" class="mySlides">
        <img src="resources/11.png" class="mySlides">
        <img src="resources/12.png" class="mySlides">
        <img src="resources/13.png" class="mySlides">
        <img src="resources/14.png" class="mySlides">
        <img src="resources/15.png" class="mySlides">
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 3 seconds (adjust as needed)
        }
    </script>

    <br>
    <div class="headerBar"></div>
    <br>

    <div class="container">
        <div class="gif-container">
            <!-- Check the path to your GIF image -->
            <img src="resources/atone.gif" alt="GIF Image" class="gif">
        </div>

        <div class="Let">
            <!-- Add margin-left for space -->
            <u><h3>Our Message</h3></u>
            <p>Welcome to CTU-Buddy, your ultimate destination for transformative education! 📚✨ At CTU-Buddy, we believe that knowledge has the power to shape the future, and we are thrilled to have you embark on this journey of learning and growth with us. Whether you're a curious learner, a dedicated student, or a passionate educator, this is the place where possibilities unfold.</p>

            <p>Explore a diverse range of courses and resources meticulously designed to empower you with the skills, insights, and inspiration needed to excel in today's dynamic world.</p>

            <p>Our dedicated team of experts and educators are committed to fostering an engaging and supportive learning environment that encourages curiosity, critical thinking, and collaboration.</p>

            <p>Unlock your potential and fuel your intellectual curiosity as you dive into thought-provoking lessons, interactive exercises, and engaging discussions.</p>

            <p>Our mission is to provide you with an enriching educational experience that goes beyond traditional boundaries, helping you thrive in both your personal and professional endeavors.</p>

            <p>Join our vibrant community of learners who share a common goal: to ignite their passion for learning and make a lasting impact on the world.</p>

            <p>We're excited to be part of your educational journey and can't wait to see the incredible heights you'll achieve.</p>

            <h4>Thank you for choosing CTU-Buddy as your partner in education. Let's embark on this exciting adventure together!</h4>

            <p>Happy learning!</p>
        </div>
    </div>

    <div class="cube-container">
        <div class="cube">
            <div class="face">"CTU Training Solutions exceeded my expectations! The courses are comprehensive, and the instructors are experts in their fields." - Sarah M.</div>
            <div class="face">"I found the flexibility and quality of CTU's online courses outstanding. It's a perfect fit for my busy schedule." - Mark D.</div>
            <div class="face">"CTU's practical approach to learning is impressive. I gained real-world skills that boosted my career." - Jennifer S.</div>
            <div class="face">"The supportive community at CTU made my learning journey enjoyable. I felt motivated and engaged throughout my courses." - Michael R.</div>
            <div class="face">"CTU's commitment to excellence shines through its top-notch resources and industry-relevant curriculum. Highly recommended!" - Laura W.</div>
        </div>
    </div>

    <script>
// JavaScript code
var cube = document.querySelector('.cube');
var currentFace = 0;

// Define an array of reviews and image paths
var reviews = [
    "I had an amazing learning experience at CTU-Buddy. The courses are top-notch, and the instructors are highly knowledgeable. - John Doe",
    "CTU-Buddy helped me advance in my career. The resources and support are exceptional. - Jane Smith",
    "Another review goes here. - Reviewer Name",
    "One more review for the cube. - Another Reviewer",
    "Fifth review to complete the cube. - Happy Learner"
];

var images = [
    "resources/yet.png",
    "resources/so.png",
    "resources/yet.png",
    "resources/so.png",
    "resources/yet.png"
];

function changeFace() {
    currentFace = (currentFace + 1) % 5;
    cube.style.transform = `rotateY(${currentFace * 72}deg)`; /* Adjusted the rotation angle for 5 faces */
    
    // Update the content of the current face with a review and image
    var currentReview = reviews[currentFace];
    var currentImage = images[currentFace];
    cube.getElementsByClassName('face')[currentFace].innerHTML = `
        <div>
            <img src="${currentImage}" alt="Review Image">
            <p>${currentReview}</p>
        </div>
    `;
}

// Change the face every 5 seconds
setInterval(changeFace, 5000);

    </script>

<div class="featured-courses">
    <div class="course">
        <img src="resources/on.png" alt="Course 1">
        <h4>Web Development</h4>
        <p>"CTU Training Solutions exceeded my expectations! The courses are comprehensive, and the instructors are experts in their fields." - Sarah M.</p>
    </div>
    <div class="course">
        <img src="resources/to.png" alt="Course 2">
        <h4>Google</h4>
        <p>"I found the flexibility and quality of CTU's online courses outstanding. It's a perfect fit for my busy schedule." - Mark D.</p>
    </div>
    <div class="course">
        <img src="resources/as.png" alt="Course 3">
        <h4>CompTIA</h4>
        <p>"CTU's practical approach to learning is impressive. I gained real-world skills that boosted my career." - Jennifer S.</p>
    </div>
</div>


    <!-- Call-to-Action Buttons -->
    <div class="cta-buttons">
        <a href="apply.html" class="cta-button">Apply Now</a>
        <a href="request-info.html" class="cta-button">Request Info</a>
    </div>

    <!-- Testimonials or Reviews -->
    <div class="reviews">
        <div class="review">
            <p class="review-text">"I had an amazing learning experience at CTU-Buddy. The courses are top-notch, and the instructors are highly knowledgeable."</p>
            <p class="review-author">- John Doe</p>
        </div>
        <div class="review">
            <p class="review-text">"CTU-Buddy helped me advance in my career. The resources and support are exceptional."</p>
            <p class="review-author">- Jane Smith</p>
        </div>
    </div>

    <!-- Upcoming Events or News -->
    <div class="events">
        <div class="event">
            <h3>Upcoming Workshop</h3>
            <p>Date: March 15, 2024</p>
            <p>Description: Join our workshop on [topic] and enhance your skills. <a href="workshop.html">Learn More</a></p>
        </div>
        <div class="event">
            <h3>Latest News</h3>
            <p>Date: February 28, 2024</p>
            <p>Description: Read our latest blog post about [topic]. <a href="news.html">Read More</a></p>
        </div>
    </div>

    <!-- Why Choose CTU -->
    <div class="why-choose">
        <h3 class="why-choose-title">Why Choose CTU</h3>
        <p class="why-choose-content">CTU Training is committed to providing the best education and support for your journey. Our unique features and advantages set us apart from the rest. Join us to experience excellence in education.</p>
    </div>

    <!-- Partners or Accreditations -->
    <div class="partners">
        <h3>Our Partners</h3>
        <img src="resources/p.png" alt="Partner 1" class="partner-logo">
        <img src="resources/pp.png" alt="Partner 2" class="partner-logo">
        <img src="resources/p.png" alt="Partner 3" class="partner-logo">
    </div>

    <!-- Divider line -->
    <div class="divider"></div>

    <footer>
        <hr>
        <h1><a href="HomePage.html" style="color: black">Home</a> | <a href="TimeTable.html" style="color: black">Time Table</a> | <a href="Discussion.html" style="color: black">Discussion</a> | <a href="SharedResources.html" style="color: black">Shared Resources</a> | <a href="AboutUs.html" style="color: black">About Us</a> | <a href="ContactUs.html" style="color: black">Contact Us</a></h1>
        <address>
            Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br> South Africa<br> 13 Oxbow Cres<br> Century City<br> Cape Town<br> 7446
        </address>
    </footer>
</body>

</html>
