<!DOCTYPE html>
<html>
<head>
    <title>Share Resources Page</title>
    <link rel="icon" type="image/png" href="resources/MetaImage.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E1E8ED;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
       

        header {
            background-color: #55ACEE; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            display: flex;
        }

        .nav-links a, .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover, .login-link h2:hover {
            background-color: #2183DD;
        }

        .login-link {
            float: right;
            text-align: right;
            cursor: pointer;
        }

        .login-icon {
            color: #ffffff; /* Login icon color */
            font-size: 20px;
        }

        footer {
            background-color: #55ACEE;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .upload-section, .resources-section {
            margin-bottom: 30px;
        }

        .upload-section h2,
        .resources-section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        form {
            max-width: 400px; /* Center the form */
            margin: 0 auto;
        }

        label, input, select, button {
            margin-bottom: 10px;
            display: block; /* Place form elements in separate lines */
        }

        .resource-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff; /* Add a white background to the resource items */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            border-radius: 5px; /* Rounded corners for the resource items */
        }

        a {
            text-decoration: none;
            color: #55ACEE; /* Change link color to match header bar */
        }

        .search-section {
            margin-bottom: 20px;
        }

        #searchInput {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #searchButton {
            width: 100%;
            padding: 10px;
            background-color: #55ACEE;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Center align the "Login" text */
        .material-symbols-outlined {
            display: inline-block;
            vertical-align: middle;
        }
        
        h1 {
            font-size:12px
        }
        h3{
            font-style: bold;
            text-align: center;
        }
        
        /*  keyframes animation for RGB color change */
        @keyframes rgbColorChange {
            0% { color: #ff5733; } /* Start with an initial color (e.g., red) */
            25% { color: #33ff57; } /* Change to another color (e.g., green) */
            50% { color: #5733ff; } /* Change to another color (e.g., blue) */
            75% { color: #ff3357; } /* Change to another color (e.g., pink) */
            100% { color: #ff5733; } /* Return to the initial color */
        }

        /*  hover effect for resource items */
        .resource-item:hover {
            background-color: #f2f2f2; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
            transform: scale(1.03); 
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition */

            /* Apply the RGB color change animation on hover */
            animation: rgbColorChange 10s infinite; /* Change color continuously over 10 seconds */
        }

    </style>
    
</head>
<body>

    <!--Header for all pages-->
    <header>
        <div class="header-content">
            <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo">
            <h1 class="header-title"><b>CTU-Buddy Resources</b></h1>
            <div class="nav-links">
                <a href="HomePage.html">Home</a>
                <a href="TimeTable.html">Time Table</a>
                <a href="Discussion.html">Discussion</a>
                <a href="SharedResources.html">Shared Resources</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            <div class="login-link">
                <h2><a href="Login.html" class="material-symbols-outlined login-icon" style="float: right;">login</a></h2>
            </div>
        </div>
    </header>

	<br>
	<center> <div class = headerBar style = background-color:#55ACEE> </div> </center>
	<!-- Moved the header bar outside of the center tag -->

    <main>

        <!--Search Bar to bring up results that user is looking for -->
        <div class="search-section">
            <h2>Search Resources</h2>
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchButton" onclick="searchResources()">Search</button>
        </div>
        
        <!-- Remaining code remains the same -->
         

        <!--Javascript function for handling the search functionality -->
        <script>
            function searchResources() {

                // Get the input value from the search box from the user
                var searchQuery = document.getElementById('searchInput').value.toLowerCase();
        
                // Get all the resource items
                var resourceItems = document.getElementsByClassName('resource-item');
        
                // Loop through all the resource items
                for (var i = 0; i < resourceItems.length; i++) {
                    var resourceItem = resourceItems[i];
                    var resourceTitle = resourceItem.getElementsByTagName('h3')[0].innerText.toLowerCase();
        
                    // If the resource title contains the search query display the item, if not hide it.
                    if (resourceTitle.includes(searchQuery)) {
                        resourceItem.style.display = 'block';
                    } else {
                        resourceItem.style.display = 'none';
                    }
                }
            }
        </script>
        
        
        <!--Upload Section for the user to upload PDF documents -->
        <div class="upload-section">
            <h2>Upload a Resource</h2>
            <form action="file_handling.php" method="POST" enctype="multipart/form-data">
                <label for="resourceTitle">Title:</label>
                <input type="text" id="resourceTitle" name="resourceTitle" required>
                
                <!--In Catergory, the user selects what type of document they going to upload (Eg: questions or homework)-->
                <label for="resourceCategory">Category:</label>
                <select id="resourceCategory" name="resourceCategory" required>

                    <option value="Homework Question">Homework Question</option>
                    <option value="Educational Document">Educational Document</option>
                    <option value="Other">Other</option>...
                    <!-- Add more categories if needed -->
                </select>

                <label for="resourceFile">Upload PDF:</label>
                <input type="file" id="resourceFile" name="resourceFile" accept=".pdf" required>

                <button type="submit">Upload Resource</button>
            </form>
        </div>

        <!-- Database for uploading PDF Files -->
        <script>
            // Open or create the IndexedDB database
            const dbPromise = indexedDB.open('PDFDatabase', 1);
    
            // This event handler is called when the database is created or upgraded
            dbPromise.onupgradeneeded = (event) => {
                const db = event.target.result;
    
                // Create an object store (table) to store PDF file metadata
                if (!db.objectStoreNames.contains('pdfs')) {
                    const objectStore = db.createObjectStore('pdfs', { keyPath: 'id', autoIncrement: true });
                }
            };
    
            // Handle any errors that occur during database opening
            dbPromise.onerror = (event) => {
                console.error('Database error:', event.target.error);
            };
    
            // Handle successful database opening
            dbPromise.onsuccess = (event) => {
                const db = event.target.result;
    
                // Add a submit event listener to your form to handle PDF file uploads
                const form = document.querySelector('form');
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
    
                    // Get form values
                    const title = document.querySelector('#resourceTitle').value;
                    const category = document.querySelector('#resourceCategory').value;
                    const fileInput = document.querySelector('#resourceFile');
    
                    // Create a new object for the PDF file metadata
                    const pdfData = {
                        title,
                        category,
                    };
    
                    // Store the PDF file metadata in the database
                    const transaction = db.transaction(['pdfs'], 'readwrite');
                    const objectStore = transaction.objectStore('pdfs');
                    const request = objectStore.add(pdfData);
    
                    // Handle the result of adding data to the object store
                    request.onsuccess = () => {
                        console.log('PDF metadata added to the database');
                        // Here, you can upload the actual PDF file to your server.
                        // You may want to handle the file upload separately using a server-side script.
                        // After the file is uploaded, you can associate it with the stored metadata.
                        // You can use AJAX or fetch API for this purpose.
    
                        // Display a success message underneath the upload button
                        const successMessage = document.createElement('p');
                        successMessage.textContent = 'File successfully uploaded!';
                        form.parentNode.insertBefore(successMessage, form.nextSibling);
    
                        // Remove the success message after a few seconds (optional)
                        setTimeout(() => {
                            successMessage.remove();
                        }, 35000); // Remove the message after 35 seconds (adjust as needed)
                    };
    
                    transaction.oncomplete = () => {
                        // Reset the form after successful upload
                        form.reset();
                    };
    
                    transaction.onerror = (event) => {
                        console.error('Transaction error:', event.target.error);
                    };
                });
            };
        </script>

        <!-- Available Resource is where users can download documents based off the course they are in -->
        <div class="resources-section">
            <h2>Available Resources</h2>
            <div class="resource-item">
                <h3>Engineering Faculty (N2-N3)</h3>
                <p>Category: Mechanical, Electircal, Civil</p>
                <a id="Engineering N2-N3" href="">Download</a>
            </div>
            
            <div class="resource-item">
                <h3>Engineering Faculty (N4-N6)</h3>
                <p>Category: Mechanical, Electircal, Civil...</p>
                <a id="Engineering Faculty (N4-N6)" href="">Download</a>
            </div>

            <div class="resource-item">
                <h3>Design Faculty</h3>
                <p>Category: CAD, Graphic Design, Web Development ...</p>
                <a id="Design Faculty" href="">Download</a>
            </div>

            <div class="resource-item">
                <h3>IT Faculty</h3>
                <p>Category: IT Technical Support, Software Development, IT Cloud Solutions, App Development, Games Development ...</p>
                <a id="IT Faculty" href="">Download</a>
            </div>

            <div class="resource-item">
                <h3>Humanties Faculty</h3>
                <p>Category: Project Manager, Tax Technician, Bookkeeper, Financial Administration Clerk, Management Assistant ...</p>
                <a id="Humanties Faculty" href="">Download</a>
            </div>

            <div class="resource-item">
                <h3>Green Technology</h3>
                <p>Category: Water Reticulation Practioner, Environmental Science Technician</p>
                <a id="Green Technology" href="">Download</a>
            </div>

            
            <!-- Add more resource items here -->
        </div>
    </main>
    
        <script>
            // Step 1: Get a reference to the download link using its ID
            var downloadLink = document.getElementById("Engineering N2-N3");
            var downloadLink2 = document.getElementById("Design Faculty")
            var downloadLink3 = document.getElementById("Humanties Faculty")


            // Step 2: Add a click event listener to the link
            downloadLink.addEventListener("click", function() {
                // Step 3: Create an anchor element for the download
                var a = document.createElement("a");
        
                // Step 4: Set the download attribute to specify the filename
                a.download = "Engineering_N2-N3"; // Replace with your desired filename
        
                // Step 5: Create a Blob with the file content
                var textArt = `
                Welcome to the Engineering Faculty N2-N3
                    Hallo ^^ I'm Emu Otori
                    Emu means smileeee :D
                            ⣀⣀⣤⣄⣄⣠⣤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠿⠒⠛⠉⠉⠉⠉⠉⠛⠚⠯⣔⣢⢄⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢀⣴⠷⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣕⢄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣣⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣼⡟⠀⠀⠀⣽⡇⢀⡏⠀⠀⠀⠀⠀⠀⢸⡀⢠⠀⠀⠀⠀⠀⢻⣧⠀⠀⠀⠀
            ⠀⠀⢀⣼⡿⠀⠀⡀⡼⢹⢠⣿⢥⠀⠀⠀⣰⢀⡇⣼⣧⢈⡇⠀⠀⠀⠀⠈⣿⡆⠀⠀⠀
            ⢯⣽⡟⢋⡤⠀⠀⣿⠃⣘⣉⣸⠀⠀⠀⢠⣟⣼⡿⠃⢸⣠⣿⠀⠀⠀⠀⠀⣹⣷⠀⠀⠀
            ⠀⠙⢛⣿⠃⠀⠸⣿⣶⣿⠻⣿⡷⠀⠀⠈⠉⣙⣧⣦⣌⡉⢸⡄⠀⠀⠀⡀⠻⣟⣦⡀⠀
            ⠀⠀⢸⣿⢠⠀⢀⣿⠃⢺⡟⢳⡿⠀⠀⠀⠀⣾⣩⡿⣾⢳⣼⡅⠀⡀⠀⣷⣦⣬⣽⣿⡇
            ⠀⠀⠀⢿⣏⣇⠀⢿⡄⠀⠉⠉⠀⠀⠀⠀⠀⠻⣍⣉⡟⠘⣹⠀⢀⡇⠀⣿⣼⣷⠈⠁⠀
            ⠀⠀⠀⠈⠻⣿⣆⠸⣿⣦⣀⠀⠀⢀⡀⠀⠀⠀⠈⠁⠀⣠⠇⢀⡼⠁⣰⣿⣿⠃⠀⠀⠀
            ⠀⠀⠀⠀⠀⠉⠯⢗⣿⣟⣿⣿⣶⣶⣬⠥⢤⣤⣴⣶⣾⠏⣠⣾⣱⣾⣿⠟⠁⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣷⣿⣈⡙⣹⡿⣿⣿⣿⡾⢿⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣯⢿⣿⣯⣿⣿⣿⡟⣽⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢠⣿⣛⣾⡃⣹⣿⣷⣿⣿⡏⢻⣎⢯⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⣴⠿⣍⣽⣿⠹⣿⣿⣿⣿⣻⣯⠽⣻⣞⢯⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠘⠒⠋⣹⡿⣤⣟⣹⣿⣶⣾⣿⡤⣝⣿⣯⣨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠶⡟⠛⠛⢻⡟⢿⣽⣮⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⣻⡇⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠦⡴⣿⣧⣤⣤⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⠾⣏⡿⣤⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            `;
                var blob = new Blob([textArt], { type: "text/plain" });
        
                // Step 6: Set the href attribute to the Blob object
                a.href = window.URL.createObjectURL(blob);
        
                // Step 7: Simulate a click on the anchor element to trigger the download
                a.click();
        
                // Step 8: Clean up by revoking the Blob URL
                window.URL.revokeObjectURL(a.href);
            });

                //Download Link 2
                downloadLink2.addEventListener("click", function() {
                    var a = document.createElement("a");
                    a.download = "Design_Faculty.txt";
                    var textArt = `
                    Welcome to the Design Faculty
                    Hallo ^^ I'm Emu Otori
                    Emu means smileeee :D
                            ⣀⣀⣤⣄⣄⣠⣤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠿⠒⠛⠉⠉⠉⠉⠉⠛⠚⠯⣔⣢⢄⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢀⣴⠷⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣕⢄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣣⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣼⡟⠀⠀⠀⣽⡇⢀⡏⠀⠀⠀⠀⠀⠀⢸⡀⢠⠀⠀⠀⠀⠀⢻⣧⠀⠀⠀⠀
            ⠀⠀⢀⣼⡿⠀⠀⡀⡼⢹⢠⣿⢥⠀⠀⠀⣰⢀⡇⣼⣧⢈⡇⠀⠀⠀⠀⠈⣿⡆⠀⠀⠀
            ⢯⣽⡟⢋⡤⠀⠀⣿⠃⣘⣉⣸⠀⠀⠀⢠⣟⣼⡿⠃⢸⣠⣿⠀⠀⠀⠀⠀⣹⣷⠀⠀⠀
            ⠀⠙⢛⣿⠃⠀⠸⣿⣶⣿⠻⣿⡷⠀⠀⠈⠉⣙⣧⣦⣌⡉⢸⡄⠀⠀⠀⡀⠻⣟⣦⡀⠀
            ⠀⠀⢸⣿⢠⠀⢀⣿⠃⢺⡟⢳⡿⠀⠀⠀⠀⣾⣩⡿⣾⢳⣼⡅⠀⡀⠀⣷⣦⣬⣽⣿⡇
            ⠀⠀⠀⢿⣏⣇⠀⢿⡄⠀⠉⠉⠀⠀⠀⠀⠀⠻⣍⣉⡟⠘⣹⠀⢀⡇⠀⣿⣼⣷⠈⠁⠀
            ⠀⠀⠀⠈⠻⣿⣆⠸⣿⣦⣀⠀⠀⢀⡀⠀⠀⠀⠈⠁⠀⣠⠇⢀⡼⠁⣰⣿⣿⠃⠀⠀⠀
            ⠀⠀⠀⠀⠀⠉⠯⢗⣿⣟⣿⣿⣶⣶⣬⠥⢤⣤⣴⣶⣾⠏⣠⣾⣱⣾⣿⠟⠁⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣷⣿⣈⡙⣹⡿⣿⣿⣿⡾⢿⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣯⢿⣿⣯⣿⣿⣿⡟⣽⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢠⣿⣛⣾⡃⣹⣿⣷⣿⣿⡏⢻⣎⢯⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⣴⠿⣍⣽⣿⠹⣿⣿⣿⣿⣻⣯⠽⣻⣞⢯⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠘⠒⠋⣹⡿⣤⣟⣹⣿⣶⣾⣿⡤⣝⣿⣯⣨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠶⡟⠛⠛⢻⡟⢿⣽⣮⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⣻⡇⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠦⡴⣿⣧⣤⣤⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⠾⣏⡿⣤⣼⠇
                    `;

                    var blob = new Blob([textArt], { type: "text/plain" });
                    a.href = window.URL.createObjectURL(blob);
                    a.click();
                    window.URL.revokeObjectURL(a.href);
                });

                //Download Link 3
                downloadLink3.addEventListener("click", function() {
                    var a = document.createElement("a");
                    a.download = "Humanities_Faculty.txt"; 
                    var textArt = `
                    Welcome to the Humanities Faculty
                    Hallo ^^ I'm Emu Otori
                    Emu means smileeee :D
                            ⣀⣀⣤⣄⣄⣠⣤⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠿⠒⠛⠉⠉⠉⠉⠉⠛⠚⠯⣔⣢⢄⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢀⣴⠷⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣕⢄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣣⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣼⡟⠀⠀⠀⣽⡇⢀⡏⠀⠀⠀⠀⠀⠀⢸⡀⢠⠀⠀⠀⠀⠀⢻⣧⠀⠀⠀⠀
            ⠀⠀⢀⣼⡿⠀⠀⡀⡼⢹⢠⣿⢥⠀⠀⠀⣰⢀⡇⣼⣧⢈⡇⠀⠀⠀⠀⠈⣿⡆⠀⠀⠀
            ⢯⣽⡟⢋⡤⠀⠀⣿⠃⣘⣉⣸⠀⠀⠀⢠⣟⣼⡿⠃⢸⣠⣿⠀⠀⠀⠀⠀⣹⣷⠀⠀⠀
            ⠀⠙⢛⣿⠃⠀⠸⣿⣶⣿⠻⣿⡷⠀⠀⠈⠉⣙⣧⣦⣌⡉⢸⡄⠀⠀⠀⡀⠻⣟⣦⡀⠀
            ⠀⠀⢸⣿⢠⠀⢀⣿⠃⢺⡟⢳⡿⠀⠀⠀⠀⣾⣩⡿⣾⢳⣼⡅⠀⡀⠀⣷⣦⣬⣽⣿⡇
            ⠀⠀⠀⢿⣏⣇⠀⢿⡄⠀⠉⠉⠀⠀⠀⠀⠀⠻⣍⣉⡟⠘⣹⠀⢀⡇⠀⣿⣼⣷⠈⠁⠀
            ⠀⠀⠀⠈⠻⣿⣆⠸⣿⣦⣀⠀⠀⢀⡀⠀⠀⠀⠈⠁⠀⣠⠇⢀⡼⠁⣰⣿⣿⠃⠀⠀⠀
            ⠀⠀⠀⠀⠀⠉⠯⢗⣿⣟⣿⣿⣶⣶⣬⠥⢤⣤⣴⣶⣾⠏⣠⣾⣱⣾⣿⠟⠁⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣷⣿⣈⡙⣹⡿⣿⣿⣿⡾⢿⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣯⢿⣿⣯⣿⣿⣿⡟⣽⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢠⣿⣛⣾⡃⣹⣿⣷⣿⣿⡏⢻⣎⢯⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⣴⠿⣍⣽⣿⠹⣿⣿⣿⣿⣻⣯⠽⣻⣞⢯⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠘⠒⠋⣹⡿⣤⣟⣹⣿⣶⣾⣿⡤⣝⣿⣯⣨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠶⡟⠛⠛⢻⡟⢿⣽⣮⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⣻⡇⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠦⡴⣿⣧⣤⣤⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⠾⣏⡿⣤⣼⠇
                    `;

                    var blob = new Blob([textArt], { type: "text/plain" });
                    a.href = window.URL.createObjectURL(blob);
                    a.click();
                    window.URL.revokeObjectURL(a.href);
                });

        </script>

        <script>
            var downloadLink4 = document.getElementById("Engineering Faculty (N4-N6)");
            var downloadLink5 = document.getElementById("IT Faculty")
            var downloadLink6 = document.getElementById("Green Technology")

            //Download Link 4
            downloadLink4.addEventListener("click", function() {
                var a = document.createElement("a");
                a.download = "Engineering_Faculty_N4-N6.txt";
                var textArt = `
                Welcome to the Engineering Faculty N4-N6.
                    AMOG US
                    
                    ⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⢁⣀⣀⣀⡈⠉⠛⢿⡿⠿⢿⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣿⠏⢀⣴⣾⣿⣿⣿⣿⣿⡟⠃⢀⣀⣤⣤⣄⠉⢿⣿
                    ⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⣿⣿⣿⠏⠀⣴⣿⣿⣿⣯⣻⣧⠀⢻
                    ⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⡇⠈
                    ⣿⣿⣿⣿⡏⠀⣼⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⢿⣿⣿⣿⡿⠟⠀⣼
                    ⣿⣿⣿⡿⠇⠀⠛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡈⠉⠀⠀⣴⣿⣿
                    ⣿⡿⠁⣀⢠⢤⣤⠀⠀⠉⢀⠀⠀⠈⠉⠻⢿⣿⣿⣿⡇⠀⣿⣿⣿
                    ⡟⠀⣴⣽⣷⣷⠆⠀⣴⣾⣿⣔⡳⢦⡄⣄⣠⣿⣿⣿⡇⠀⣿⣿⣿
                    ⠀⢰⣿⣿⣿⠇⠀⣼⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⠀⢻⣿⣿
                    ⠀⠸⣾⣿⣿⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣧⠀⠻⢿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣿⣷⣤⣀⣈⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⠟⠙⣿⣿⣿⡏⠀⣼⣿⣿
                    ⣿⣿⣿⣿⣿⡇⠀⣄⠀⠙⠛⠿⠿⠛⠁⢀⣼⣿⣿⣿⡇⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣷⡀⠘⠿⠶⠀⢀⣤⣤⡀⠙⢿⣿⣿⡿⠁⢰⣿⣿⣿
                    ⢻⣿⣿⣿⣿⣿⣿⣦⣤⣤⣴⣿⣿⣿⣷⣄⣀⠈⠁⣀⣠⣿⣿⣿⣿
                    ⣹⣿⣿⣿⡿⢋⣩⣬⣩⣿⠃⣿⣿⣿⣿⢸⣿⡿⢋⣡⣬⣩⣿⣿⣿
                    ⡗⣿⣿⣿⣧⣈⣛⠛⠻⣿⠀⣿⣿⣿⡿⢸⣿⣧⣈⣛⠛⠻⣿⣿⣿
                    ⣿⣿⣿⣿⠹⣿⣿⡿⠂⣿⣇⠸⣿⣿⠃⣼⣿⠻⣿⣿⡿⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣶⣤⣤⣴⣾⣿⣿⣶⣤⣤⣾⣿⣿⣶⣤⣤⣴⣾⣿⣿⣿
                `;

                var blob = new Blob([textArt], { type: "text/plain" });
                a.href = window.URL.createObjectURL(blob);
                a.click();
                window.URL.revokeObjectURL(a.href);
            });

            //Download Link 5
            downloadLink5.addEventListener("click", function() {
                var a = document.createElement("a");
                a.download = "IT_Faculty.txt";
                var textArt = `
                Welcome to the IT Faculty.
                    AMOG US
                    
                    ⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⢁⣀⣀⣀⡈⠉⠛⢿⡿⠿⢿⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣿⠏⢀⣴⣾⣿⣿⣿⣿⣿⡟⠃⢀⣀⣤⣤⣄⠉⢿⣿
                    ⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⣿⣿⣿⠏⠀⣴⣿⣿⣿⣯⣻⣧⠀⢻
                    ⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⡇⠈
                    ⣿⣿⣿⣿⡏⠀⣼⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⢿⣿⣿⣿⡿⠟⠀⣼
                    ⣿⣿⣿⡿⠇⠀⠛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡈⠉⠀⠀⣴⣿⣿
                    ⣿⡿⠁⣀⢠⢤⣤⠀⠀⠉⢀⠀⠀⠈⠉⠻⢿⣿⣿⣿⡇⠀⣿⣿⣿
                    ⡟⠀⣴⣽⣷⣷⠆⠀⣴⣾⣿⣔⡳⢦⡄⣄⣠⣿⣿⣿⡇⠀⣿⣿⣿
                    ⠀⢰⣿⣿⣿⠇⠀⣼⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⠀⢻⣿⣿
                    ⠀⠸⣾⣿⣿⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣧⠀⠻⢿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣿⣷⣤⣀⣈⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⠟⠙⣿⣿⣿⡏⠀⣼⣿⣿
                    ⣿⣿⣿⣿⣿⡇⠀⣄⠀⠙⠛⠿⠿⠛⠁⢀⣼⣿⣿⣿⡇⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣷⡀⠘⠿⠶⠀⢀⣤⣤⡀⠙⢿⣿⣿⡿⠁⢰⣿⣿⣿
                    ⢻⣿⣿⣿⣿⣿⣿⣦⣤⣤⣴⣿⣿⣿⣷⣄⣀⠈⠁⣀⣠⣿⣿⣿⣿
                    ⣹⣿⣿⣿⡿⢋⣩⣬⣩⣿⠃⣿⣿⣿⣿⢸⣿⡿⢋⣡⣬⣩⣿⣿⣿
                    ⡗⣿⣿⣿⣧⣈⣛⠛⠻⣿⠀⣿⣿⣿⡿⢸⣿⣧⣈⣛⠛⠻⣿⣿⣿
                    ⣿⣿⣿⣿⠹⣿⣿⡿⠂⣿⣇⠸⣿⣿⠃⣼⣿⠻⣿⣿⡿⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣶⣤⣤⣴⣾⣿⣿⣶⣤⣤⣾⣿⣿⣶⣤⣤⣴⣾⣿⣿⣿
                `;

                var blob = new Blob([textArt], { type: "text/plain" });
                a.href = window.URL.createObjectURL(blob);
                a.click();
                window.URL.revokeObjectURL(a.href);
            });

            //Download Link 6
            downloadLink6.addEventListener("click", function() {
                var a = document.createElement("a");
                a.download = "Green_Technology.txt";
                var textArt = `
                Welcome to the Green Technology.
                    AMOG US
                    
                    ⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⢁⣀⣀⣀⡈⠉⠛⢿⡿⠿⢿⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣿⠏⢀⣴⣾⣿⣿⣿⣿⣿⡟⠃⢀⣀⣤⣤⣄⠉⢿⣿
                    ⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⣿⣿⣿⠏⠀⣴⣿⣿⣿⣯⣻⣧⠀⢻
                    ⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⡇⠈
                    ⣿⣿⣿⣿⡏⠀⣼⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⢿⣿⣿⣿⡿⠟⠀⣼
                    ⣿⣿⣿⡿⠇⠀⠛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡈⠉⠀⠀⣴⣿⣿
                    ⣿⡿⠁⣀⢠⢤⣤⠀⠀⠉⢀⠀⠀⠈⠉⠻⢿⣿⣿⣿⡇⠀⣿⣿⣿
                    ⡟⠀⣴⣽⣷⣷⠆⠀⣴⣾⣿⣔⡳⢦⡄⣄⣠⣿⣿⣿⡇⠀⣿⣿⣿
                    ⠀⢰⣿⣿⣿⠇⠀⣼⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⠀⢻⣿⣿
                    ⠀⠸⣾⣿⣿⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣧⠀⠻⢿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿
                    ⣿⣷⣤⣀⣈⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⠟⠙⣿⣿⣿⡏⠀⣼⣿⣿
                    ⣿⣿⣿⣿⣿⡇⠀⣄⠀⠙⠛⠿⠿⠛⠁⢀⣼⣿⣿⣿⡇⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣿⣷⡀⠘⠿⠶⠀⢀⣤⣤⡀⠙⢿⣿⣿⡿⠁⢰⣿⣿⣿
                    ⢻⣿⣿⣿⣿⣿⣿⣦⣤⣤⣴⣿⣿⣿⣷⣄⣀⠈⠁⣀⣠⣿⣿⣿⣿
                    ⣹⣿⣿⣿⡿⢋⣩⣬⣩⣿⠃⣿⣿⣿⣿⢸⣿⡿⢋⣡⣬⣩⣿⣿⣿
                    ⡗⣿⣿⣿⣧⣈⣛⠛⠻⣿⠀⣿⣿⣿⡿⢸⣿⣧⣈⣛⠛⠻⣿⣿⣿
                    ⣿⣿⣿⣿⠹⣿⣿⡿⠂⣿⣇⠸⣿⣿⠃⣼⣿⠻⣿⣿⡿⠀⣿⣿⣿
                    ⣿⣿⣿⣿⣶⣤⣤⣴⣾⣿⣿⣶⣤⣤⣾⣿⣿⣶⣤⣤⣴⣾⣿⣿⣿
                `;

                var blob = new Blob([textArt], { type: "text/plain" });
                a.href = window.URL.createObjectURL(blob);
                a.click();
                window.URL.revokeObjectURL(a.href);
            });

        </script>
    
</body>
    

    <!-- Footer for all-->
<footer>
    
	<hr><br>
	<h1><a href="HomePage.html" style = color:black>Home</a> | <a href="TimeTable.html" style = color:black>Time Table</a> | <a href="Discussion.html" style = color:black>Discussion</a> | <a href="SharedResources.html" style = color:black>Shared Resources</a> | <a href="AboutUs.html" style = color:black>About Us</a> | <a href="ContactUs.html" style = color:black>Contact Us</a></h1>
	<address>
        Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br> 
        South Africa<br>
        13 Oxbow Cres<br>
        Century City<br>
        Cape Town<br>
        7446
	</address>
</footer>

</html>
