<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="resources/MetaImage.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1E8ED;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px;
            cursor: pointer;
		    transition: all 0.3s;
		}

		h3:hover {
			transform: translateY(-10px);
			background-color: #ADD8E6;
			color: #ADD8E6;
        }
 
        td[style="background-color: #D3D3D3;"] {
            width: 10%;
        }

        h1 {
            font-size: 12px;
        }

        header {
            background-color: #55ACEE;; /* CTU Training header background color */
            color: #ffffff; /* Header text color */
            padding: 20px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 150px;
            height: auto; /* Adjust the logo height */
        }

        .header-title {
            font-size: 24px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .headerBar {
            height: 50px;
            background-color: #55ACEE;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .nav-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .login-link {
            float: right;
            text-align: right;
        }

        .login-icon {
            vertical-align: middle;
        }

        .headerBar {
            height: 50px;
        }

        a {
            text-decoration: none;
        }

        .module-container {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            width: 25%;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .table-container {
            width: 75%;
            padding: 20px;
            background-color: #fff;
        }

        p {
            font-size: 20px;
            font-weight: none;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px;
		    transition: all 0.3s;			 
        }
        p:hover {
		    background-color: #ADD8E6;
			transform: rotate(15deg);
			}
        
		.nav-links a, .login-link h2 {
            display: inline-block;
            margin: 0 20px;
            background-color: #55ACEE;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-links a:hover, .login-link h2:hover {
            background-color: #2183DD;
        }

    footer {
        background-color: #55ACEE;
        text-align: center;
        padding: 10px 0;
    }

    footer a {
        color: black;
        margin: 0 10px;
        text-decoration: none;
        font-size: 16px;
    }
	
        table tr:hover {
            background-color: #00BFFF; /* Change this color to your desired hover color */
        }	
	
    .module-container .sidebar h3:hover {
        color: #00BFFF; /* Change this color to your desired hover color */
        cursor: pointer; /* Change the cursor style on hover if needed */
    }	
	
    </style>
</head>

<body>
<header>
    <div class="header-content">
        <img src="resources/CTU-PTE_MAIN-LOGO.png" alt="CTU-LOGO" class="logo" style="width: 120px; height: 48px;">
        <h1 class="header-title"><b>CTU-Buddy Time Table</b></h1>
        <div class="nav-links">
            <a href="HomePage.html">Home</a>
            <a href="TimeTable.html">Time Table</a>
            <a href="Discussion.html">Discussion</a>
            <a href="SharedResources.html">Shared Resources</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
        <div class="login-link">
            <h2><a href="Login.html" class="material-symbols-outlined login-icon" style="color: white;">login</a></h2>
        </div>
    </div>
</header>

<br>
    
	<center>
        <div class="headerBar"></div>
    </center>



<!-- ... (previous code) ... -->

<div class="module-container">
    <!-- Sidebar for Core-Web Development -->
    <div class="sidebar">
        <h3 style="color: dodgerBlue;">Core-Web Development</h3>
        <p style="color: dodgerBlue;">Core-Web Development covers various topics in web development.</p>
        <ul>
            <li style="color: red;">HTML, CSS, JavaScript</li>
            <li style="color: red;">Responsive Design</li>
            <li style="color: red;">Web Accessibility</li>
            <!-- Add more topics here -->
        </ul>
    </div>
    <!-- Table for Core-Web Development -->
    <div class="table-container">
        <h3 style="color: dodgerBlue;">Core-Web Development</h3>
        <table>
            <tr>
                <th style="color: red;">Time</th>
                <th style="color: dodgerBlue;">Date</th>
                <th style="color: dodgerBlue;">Day</th>
                <th style="color: dodgerBlue;">Module Topics</th>
            </tr>
            <tr>
                <td>09:00 AM - 10:30 AM</td>
                <td>2023-09-10</td>
                <td>Monday</td>
                <td>HTML Basics</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:30 PM</td>
                <td>2023-09-12</td>
                <td>Wednesday</td>
                <td>CSS Styling</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:30 AM</td>
                <td>2023-09-14</td>
                <td>Friday</td>
                <td>JavaScript Fundamentals</td>
            </tr>
        </table>
    </div>
</div>

<!-- ... (remaining code) ... -->

    <div class="module-container">
        <!-- Sidebar for Robotics -->
        <div class="sidebar">
            <h3 style="color: dodgerBlue;">Robotics</h3>
            <p style="color: dodgerBlue;">Robotics module explores the principles of robotics and automation.</p>
            <ul>
                <li style="color: red;">Robot Kinematics</li>
                <li style="color: red;">Sensors and Actuators</li>
                <li style="color: red;">Robot Control</li>
                <!-- Add more topics here -->
            </ul>
        </div>
        <!-- Table for Robotics -->
        <div class="table-container">
            <h3 style="color: dodgerBlue;">Robotics</h3>
<table>
    <tr>
        <th style="color: red;">Time</th>
        <th style="color: dodgerBlue;">Date</th>
        <th style="color: dodgerBlue;">Day</th>
        <th style="color: dodgerBlue;">Module Topics</th>
    </tr>
    <tr>
        <td>09:30 AM - 11:00 AM</td>
        <td>2023-09-11</td>
        <td>Tuesday</td>
        <td>Introduction to Robotics</td>
    </tr>
    <tr>
        <td>02:00 PM - 03:30 PM</td>
        <td>2023-09-13</td>
        <td>Thursday</td>
        <td>Sensors and Actuators</td>
    </tr>
    <tr>
        <td>10:30 AM - 12:00 PM</td>
        <td>2023-09-15</td>
        <td>Saturday</td>
        <td>Robot Control Systems</td>
    </tr>
</table>

        </div>
    </div>

    <div class="module-container">
        <!-- Sidebar for Core-Web Development -->
        <div class="sidebar">
            <h3 style="color: dodgerBlue;">Ethics</h3>
            <p style="color: dodgerBlue;">Ethics refer to the moral principles and values that guide the behavior in the tech industry.</p>
            <ul>
                <li style="color: red;">Privacy, Security, Transparency, </li>
                <li style="color: red;">Bias and Fairness</li>
                <li style="color: red;">Accountability</li>
                <!-- Add more topics here -->
            </ul>
        </div>
        <!-- Table for Core-Web Development -->
        <div class="table-container">
            <h3 style="color: dodgerBlue;">Ethics</h3>
<table>
    <tr>
        <th style="color: red;">Time</th>
        <th style="color: dodgerBlue;">Date</th>
        <th style="color: dodgerBlue;">Day</th>
        <th style="color: dodgerBlue;">Module Topics</th>
    </tr>
    <tr>
        <td>03:00 PM - 04:30 PM</td>
        <td>2023-09-10</td>
        <td>Monday</td>
        <td>Privacy and Security in Tech</td>
    </tr>
    <tr>
        <td>01:30 PM - 03:00 PM</td>
        <td>2023-09-12</td>
        <td>Wednesday</td>
        <td>Bias and Fairness in AI</td>
    </tr>
    <tr>
        <td>02:30 PM - 04:00 PM</td>
        <td>2023-09-14</td>
        <td>Friday</td>
        <td>Ethical Accountability</td>
    </tr>
</table>

        </div>
    </div>

    <div class="module-container">
        <!-- Sidebar for Core-Web Development -->
        <div class="sidebar">
            <h3 style="color: dodgerBlue;">Cloud Fundamentals</h3>
            <p style="color: dodgerBlue;">Cloud computing enables access to a shared pool of computing resources, such as servers, storage over the internet.</p>
            <ul>
                <li style="color: red;">(PaaS), (SaaS), (PaaS)</li>
                <li style="color: red;">Public, Private, and Hybrid Clouds</li>
                <li style="color: red;">Scalability and Elasticity</li>
                <!-- Add more topics here -->
            </ul>
        </div>
        <!-- Table for Core-Web Development -->
        <div class="table-container">
            <h3 style="color: dodgerBlue;">Cloud Fundamentals</h3>
 <table>
    <tr>
        <th style="color: red;">Time</th>
        <th style="color: dodgerBlue;">Date</th>
        <th style="color: dodgerBlue;">Day</th>
        <th style="color: dodgerBlue;">Module Topics</th>
    </tr>
    <tr>
        <td>10:00 AM - 11:30 AM</td>
        <td>2023-09-11</td>
        <td>Tuesday</td>
        <td>Introduction to Cloud Computing</td>
    </tr>
    <tr>
        <td>09:30 AM - 11:00 AM</td>
        <td>2023-09-13</td>
        <td>Thursday</td>
        <td>Public, Private, and Hybrid Clouds</td>
    </tr>
    <tr>
        <td>11:30 AM - 01:00 PM</td>
        <td>2023-09-15</td>
        <td>Saturday</td>
        <td>Scalability and Elasticity in Cloud</td>
    </tr>
</table>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

<footer style="background-color: dodgerBlue;">
    <hr>
    <h1><a href="HomePage.html" style="color: black">Home</a> | <a href="TimeTable.html" style="color: black">Time Table</a> | <a href="Discussion.html" style="color: black">Discussion</a> | <a href="SharedResources.html" style="color: black">Shared Resources</a> | <a href="AboutUs.html" style="color: black">About Us</a> | <a href="ContactUs.html" style="color: black">Contact Us</a></h1>
    <address>
        Doc written by Matteo Samuels, Luca du Toit, Loggan April, Andy Cedras, Nashir Nicizanye<br>
        South Africa<br>
        13 Oxbow Cres<br>
        Century City<br>
        Cape Town<br>
        7446
    </address>
</footer>
</body>

</html>